<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_staff_stationery_requests"
        android:title="Stationery Requests" />
    <item
        android:id="@+id/nav_staff_department_requests"
        android:title="Department Requests"
        android:visible="false"/>
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</group>
</menu>
