<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI1Activity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="Hi,Jenny"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/control_border"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/control_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/control_border"
                        android:text="Make\nRequest"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/tv1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/control_border"
                        android:text="View\nRequest\nHistory"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/tv2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOOLS"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/control_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--  PS -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/control_border">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATION XX/XX/XXXX"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXXXXXXXXXXXXXXX"
                                android:textSize="12dp"
                                android:textColor="#000000"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <!--  PS -->
                <!--                        PS.这里应该替换成ListView，如下-->
                <!--                        <ListView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"/>-->
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICATIONS"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/control_border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Setting"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>