<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI5Activity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/control_border"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/control_border"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Request"
                        android:textColor="#000000"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Status"
                        android:textColor="#000000"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_border"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <!--  PS -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="DDS/111/qq"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Approved"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"
                                    android:id="@+id/tv"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="DDS/111/100"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Rejected"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="DDS/111/101"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Cancelled"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="XXXXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="XXXXX"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    <!--  PS -->
                    <!--                        PS.这里应该替换成ListView，如下-->
                    <!--                        <ListView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"/>-->
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request List"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Back"
            android:background="@drawable/control_border"/>
    </LinearLayout>

</LinearLayout>