<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Store.ScheduledJobsFragment">
    <Button
        android:id="@+id/button_scheduled_jobs_generate_dept_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Department Requests"
        android:textSize="18dp"></Button>
</LinearLayout>
