<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department.AssignRepresentativeFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <Spinner
            android:id="@+id/spinner_add_authorize_staff_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Date"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <EditText
            android:id="@+id/edittext_add_authorize_staff_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"
            android:inputType="none"
            android:clickable="true"
            android:focusableInTouchMode="false"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="End Date"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <EditText
            android:id="@+id/edittext_add_authorize_staff_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"
            android:inputType="none"
            android:clickable="true"
            android:focusableInTouchMode="false"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/button_add_authorize_staff_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="18dp"/>
</LinearLayout>
