<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store.AdjustmentVoucherDetailFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Number"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_adjustment_voucher_detail_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_adjustment_voucher_detail_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_adjustment_voucher_detail_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reason"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_adjustment_voucher_detail_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_adjustment_voucher_detail_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/button_adjustment_voucher_detail_approve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:textSize="18dp"
        android:visibility="gone"></Button>

    <Button
        android:id="@+id/button_adjustment_voucher_detail_reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:textSize="18dp"
        android:visibility="gone"></Button>
</LinearLayout>
