<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview_stock_list_item_no"
        style="@style/TableContent"
        ></TextView>
    <TextView
        android:id="@+id/textview_stock_list_category"
        style="@style/TableContent"></TextView>
    <TextView
        android:id="@+id/textview_stock_list_description"
        style="@style/TableContent"></TextView>
</LinearLayout>
