<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview_store_disbursement_list_item_number"
        style="@style/TableContent" ></TextView>
    <TextView
        android:id="@+id/textview_store_disbursement_list_description"
        style="@style/TableContent"></TextView>
    <TextView
        android:id="@+id/textview_store_disbursement_list_quantity_requested"
        style="@style/TableContent"></TextView>
    <TextView
        android:id="@+id/textview_store_disbursement_list_quantity_retrieved"
        style="@style/TableContent"></TextView>
</LinearLayout>