<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/nav_login">
    <fragment
        android:id="@+id/nav_login"
        android:name="sg.edu.nus.team7adproject.Home.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="sg.edu.nus.team7adproject.Home.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
</navigation>