<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_department_head"
    app:startDestination="@id/nav_head_stationery_requests">
    <fragment
        android:id="@+id/nav_head_stationery_requests"
        android:name="sg.edu.nus.team7adproject.Department.HeadStationeryRequestsFragment"
        android:label="Stationery Requests"
        tools:layout="@layout/fragment_head_stationery_requests" >
        <action
            android:id="@+id/action_nav_head_stationery_requests_to_nav_stationery_request_detail"
            app:destination="@id/nav_stationery_request_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_stationery_request_detail"
        android:name="sg.edu.nus.team7adproject.Department.StationeryRequestDetailFragment"
        android:label="Stationery Request Detail"
        tools:layout="@layout/fragment_stationery_request_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_authorize_staff"
        android:name="sg.edu.nus.team7adproject.Department.AuthorizeStaffFragment"
        android:label="Authorize Staff"
        tools:layout="@layout/fragment_authorize_staff" >
        <action
            android:id="@+id/action_nav_authorize_staff_to_nav_authorize_staff_detail"
            app:destination="@id/nav_authorize_staff_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_authorize_staff_detail"
        android:name="sg.edu.nus.team7adproject.Department.AuthorizeStaffDetailFragment"
        android:label="Authorize Staff Detail"
        tools:layout="@layout/fragment_authorize_staff_detail" >
        <argument
            android:name="authorizeFormId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_authorize_staff"
        android:name="sg.edu.nus.team7adproject.Department.AddAuthorizeStaffFragment"
        android:label="Add Authorize Staff"
        tools:layout="@layout/fragment_add_authorize_staff" >
    </fragment>
    <fragment
        android:id="@+id/nav_assign_representative"
        android:name="sg.edu.nus.team7adproject.Department.AssignRepresentativeFragment"
        android:label="Assign Representative"
        tools:layout="@layout/fragment_assign_representative" >
    </fragment>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="sg.edu.nus.team7adproject.Shared.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_nav_notifications_to_nav_notification_detail"
            app:destination="@id/nav_notification_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_notification_detail"
        android:name="sg.edu.nus.team7adproject.Shared.NotificationDetailFragment"
        android:label="Notification Detail"
        tools:layout="@layout/fragment_notification_detail" >
        <argument
            android:name="notificationStatusId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="sg.edu.nus.team7adproject.Shared.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" >
    </fragment>
</navigation>