<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared.NotificationDetailFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_notification_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subject"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_notification_detail_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sender"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_notification_detail_sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Message"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_notification_detail_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
</LinearLayout>
