<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department.AssignRepresentativeFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Current representative"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_assign_representative_current_rep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Choose new representative"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <Spinner
            android:id="@+id/spinner_assign_representative_new_rep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/button_assign_representative_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:textSize="18dp"/>
</LinearLayout>
