<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DDS/111/qq"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/tv_date"
            android:background="@drawable/control_border"
            android:gravity="center_vertical|start"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Approved"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/control_border"
            android:gravity="center_vertical|start"
            android:textColor="#000000"
            android:id="@+id/tv_status"/>
    </LinearLayout>
</LinearLayout>